.card {
    text-align: center;
    background-color: white;
    padding: 20px 30px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 1px;
    margin: 20px auto;
    width: 150px;
    color: #333333;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.card:hover{
    transform: scale(1.1);
    z-index: 10px;
}

#cardParent {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    flex-wrap: wrap;
    background: linear-gradient(to left, aqua 50%, rgb(16, 202, 72) 50%) right;
    background-size: 200% 100%;
    transition: background-position 0.3s ease;
}

#cardParent:hover {
    background-position: left;
}

.panel1 {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    padding: 40px;
    background: #34e89e;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #1ba099, #34e89e);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #1ba099, #34e89e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.left-panel1 {
    display: flex;
    flex-direction: column;
    max-width: 60%;
    margin: 0 auto;
}

.profile-pic {
    display: flex;
    align-items: center;
    align-content: center;
    padding: auto auto;
    margin: 0 auto;
}

.btn-resume {
    width: fit-content;
    padding: 10px;
    margin: 10px 0px;
}

.foto-profil {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
}

body{
    margin: 0px;
}